Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.deltamodeling.deltamodel;singleton:=true
Automatic-Module-Name: org.sidiff.deltamodeling.deltamodel
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.deltamodeling.deltamodel.DeltaModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sidiff.deltamodeling.deltamodel,
 org.sidiff.deltamodeling.deltamodel.adapter,
 org.sidiff.deltamodeling.deltamodel.adapter.impl,
 org.sidiff.deltamodeling.deltamodel.analysis,
 org.sidiff.deltamodeling.deltamodel.analysis.impl,
 org.sidiff.deltamodeling.deltamodel.analysis.impl.detector,
 org.sidiff.deltamodeling.deltamodel.impl,
 org.sidiff.deltamodeling.deltamodel.superimposition.filter,
 org.sidiff.deltamodeling.deltamodel.superimposition.importer,
 org.sidiff.deltamodeling.deltamodel.superimposition.signature,
 org.sidiff.deltamodeling.deltamodel.superimposition.util,
 org.sidiff.deltamodeling.deltamodel.util,
 org.sidiff.deltamodeling.deltamodel.util.parser.applicationorderconstraints,
 org.sidiff.deltamodeling.deltamodel.util.parser.applicationorderconstraints.exception
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.sidiff.difference.asymmetric;visibility:=reexport,
 org.sidiff.entities;visibility:=reexport,
 org.sidiff.formula;visibility:=reexport,
 org.sidiff.matching.model;visibility:=reexport,
 org.sidiff.superimposition;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.editrule.rulebase;visibility:=reexport,
 org.sidiff.common.emf.doctype,
 org.sidiff.common.henshin,
 org.sidiff.editrule.analysis.criticalpairs,
 org.sidiff.difference.asymmetric.api;visibility:=reexport,
 org.sidiff.common.statistics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
