# (c), Christopher Pietsch, Software Engineering Group, University of Siegen 2017 all rights reserved

pluginName = SiPL - Delta Model
providerName = Software Engineering Group, University of Siegen

_UI_NonVoidFeatureModel_diagnostic = ''{0}'' violated: The feature model of ''{1}'' isn't satisfiable

_UI_NonDeadFeature_diagnostic = ''{0}'' violated: The feature ''{2}'' in ''{1}'' cannot be selected in any configuration

_UI_NonFalseOptionalFeature_diagnostic = ''{0}'' violated: The feature ''{2}'' in ''{1}'' must be selected for any configuration

_UI_NonEmptyFeature_diagnostic = ''{0}'' violated: The feature ''{2}'' in ''{1}'' doesn't have any effect onto the application conditions of any delta module

_UI_UniqueDeltaModuleNames_diagnostic = ''{0}'' violated: There may not be two delta modules named ''{2}'' in ''{1}''

_UI_NonUnresolvedDependencies_diagnostic = ''{0}'' violated: The conflict ''{2}'' in ''{1}'' isn't resolved

_UI_NonUnresolvedConflicts_diagnostic = ''{0}'' violated: The conflict ''{2}'' in ''{1}'' isn't resolved

_UI_ValidApplicationCondition_DeltaModule_diagnostic = ''{0}'' violated: The application condition of delta module {1} is invalid

_UI_ValidApplicationCondition_Variable_diagnostic = ''{0}'' violated: The feature {1} used by {2} is not defined in the feature model

_UI_ValidApplicationOrderConstraint_diagnostic = ''{0}'' violated: The application order constraint ''{2}'' of ''{1}'' contradicts the feature model

_UI_ValidConfiguration_CoreModel_diagnostic = The configuration of the core model is invalid.

_UI_ValidConfiguration_CoreModel_Unsat_diagnostic = The configuration of the core model is invalid for any product configuration.

_UI_ValidConfiguration_Empty_diagnostic = The configuration of the core model is empty.

_UI_ValidConfiguration_Variable_diagnostic = ''{0}'' violated: The feature {1} used by {2} is not defined in the feature model
